{
  "private": true,
  "name": "wireloop",
  "description": "Wireloop - Visual programming for Arduino development and electronics education",
  "version": "3.0.0",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "dev": "cp env/env.development.ts src/config.ts && vite dev",
    "build": "cp ./env/env.staging.ts ./src/config.ts && vite build",
    "build:prod": "cp ./env/env.prod.ts ./src/config.ts && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test-coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "wrangler pages deploy",
    "deploy:prod": "pnpm build:prod && wrangler pages deploy --branch main",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260623.1",
    "@eslint/css": "^1.4.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@internationalized/date": "^3.12.2",
    "@lucide/svelte": "^1.24.0",
    "@playwright/test": "^1.61.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/kit": "^2.56.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@sveltestrap/sveltestrap": "^6.2.7",
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.16",
    "@svgdotjs/svg.panzoom.js": "^2.1.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.157",
    "@types/lodash-es": "^4.17.12",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-istanbul": "^3.2.6",
    "@vitest/coverage-v8": "^3.2.6",
    "bits-ui": "^2.17.2",
    "blockly": "^10.4.3",
    "blockly-field-color-wheel": "^1.0.5",
    "clsx": "^2.1.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^10.6.0",
    "eslint-plugin-svelte": "^3.20.0",
    "file-saver": "^2.0.5",
    "globals": "^17.7.0",
    "highlight.js": "^11.9.0",
    "jest": "^29.7.0",
    "lodash": "^4.17.21",
    "mode-watcher": "^1.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "shadcn-svelte": "^1.2.7",
    "svelte": "^5.55.1",
    "svelte-check": "^3.6.0",
    "svelte-sonner": "^1.1.0",
    "sweetalert": "^2.1.2",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.1.2",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.63.0",
    "uuid": "^11.1.1",
    "vite": "^6.4.2",
    "vitest": "^3.2.6",
    "wrangler": "^4.105.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "svelte-preprocess",
      "workerd"
    ],
    "overrides": {
      "brace-expansion": "5.0.8",
      "js-yaml": "4.3.0",
      "postcss": "8.5.23",
      "sharp": "0.35.3"
    }
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/browser": "^10.65.0",
    "@sentry/sveltekit": "^10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "better-auth": "^1.6.20",
    "codemirror": "^6.0.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lodash-es": "^4.18.1",
    "pg": "^8.22.0",
    "resend": "^6.17.1",
    "zod": "^4.4.3"
  }
}
